<!DOCTYPE html>
<html>

	<head>
		<title>My Next Mo(od)vie</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="banner">
			<div class="container">
				<h1>Stop scrolling, find your next mo(od)vie</h1>
				<h2>The one for you, only you</h2>
				<a href="#createprofile-section" class="btn-blue">Create my profile</a>
				
			</div>
			
		</div>


		<div class="container">
			<h2>Movie types</h2>

			<div class="cards">

				<div class="card">
					<img src="images/action.jpeg" alt="Action">
					<h3>Action</h3>
				</div>
				<div class="card">
					<img src="images/romance.jpeg" alt="Romance">
					<h3>Romance</h3>
				</div>
				<div class="card">
					<img src="images/horror.jpeg" alt="Horror">
					<h3>Horror</h3>
				</div>
				<div class="card">
					<img src="images/sci-fi.jpeg" alt="Sci-Fi">
					<h3>Sci-Fi</h3>
				</div>
				<div class="card">
					<img src="images/comedy.jpeg" alt="Comedy">
					<h3>Comedy</h3>
				</div>
				<div class="card">
					<img src="images/cartoons.jpeg" alt="Cartoons">
					<h3>Cartoons</h3>
				</div>
				<div class="card">
					<img src="images/musical.jpeg" alt="Musical">
					<h3>Musical</h3>
				</div>
			</div>
		</div>
		<div id="createprofile-section">
		<div data-tf-live="01JBC7S4H665FC735K4MZZGM34"></div><script src="//embed.typeform.com/next/embed.js"></script>
		</div>
	</body>

</html>